class BoxLayoutExample(BoxLayout):

    def __init__(self, **kwargs):
        super().__init__(**kwargs)
        self.orientation="vertical"
        b1 = Button(text="A")
        b2 = Button(text="B")
        b3 = Button(text="C")
        self.add_widget(b1)
        self.add_widget(b2)
        self.add_widget(b3)

----------------------------

<StackLayoutExample>:
    Button:
        text:"A"
        size_hint: .2, .2
    Button:
        text:"B"
        size_hint: .2, .2
    Button:
        text:"C"
        size_hint: .2, .2
